<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="main.css"/>
</head>

<body>
<a href="login.php" color="red">Member Login</a>
<a href="adminlogin.php" color="red">Admin Login</a>
<div class="header"></div>

<center><h1>Welcome to UMP-FSKKP Alumni Management System</h1></center>

<ul>
  <li><a href="">Main</a></li>
  <li><a href="mainHistory.php">History</a></li>
  <li><a href="mainOChart.php">Organization Chart</a></li>
  <li><a href="mainContact.php">Contact</a></li>
  <li><a href="mainProcess.php">Process</a></li>
  <li><a href="mainAddress.php">Address & Location</a></li>
</ul>


<center><h2>Welcome Alumni</h2><center>
<strong><center><p class = "style1">
Welcome dearest alumni. It is really great to have you back. Indeed one of our greatest assets is our global network of alumni. This page is to celebrate your achievements and provides you an access to our alumni community.
<br>
We are currently in touch with over 150,000 of our alumni from across Malaysia and the world, and we are still looking for those we have lost contact with. Do you currently receive mailings from us? Have you recently changed address and need to let us know? UMP_FSKKP Alumni maintains a database for graduates, but we do not have accurate contact details for everyone. Please help us to keep in touch with you.
<br><br></center></strong>


</body>
</html>